{
  "name": "effai.me",
  "version": "1.0.0",
  "engines": {
    "node": "7.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/opensourceportfolio/ficalculator3.git"
  },
  "description": "Financial independence calculator",
  "main": "index.js",
  "author": "opensourceportfolio",
  "license": "MIT",
  "moduleRoots": [
    "src"
  ],
  "scripts": {
    "build:prod": "webpack --config script/webpack.prod.js --progress --profile",
    "build:dev": "webpack --config script/webpack.dev.js --progress --profile",
    "deploy": "npm run build:prod && firebase deploy",
    "typelint": "tsc --noEmit --skipLibCheck || eslint ./src --fix --ext .ts,.tsx",
    "precommit": "lint-staged",
    "start": "webpack serve --open --config script/webpack.dev.js --progress --profile"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "babel-polyfill": "^6.23.0",
    "chart.js": "^2.8.0",
    "chartjs-plugin-deferred": "^1.0.2",
    "debounce": "^1.2.1",
    "firebase": "^6.6.2",
    "idb": "^6.0.0",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-swipeable-views": "^0.13.9",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.0",
    "redux-thunk": "^2.3.0",
    "scroll-into-view": "^1.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/chart.js": "^2.8.0",
    "@types/clean-webpack-plugin": "^0.1.3",
    "@types/copy-webpack-plugin": "^6.4.1",
    "@types/debounce": "^1.2.0",
    "@types/mini-css-extract-plugin": "^1.4.1",
    "@types/node": "^14.14.37",
    "@types/ramda": "^0.27.40",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/redux-logger": "^3.0.8",
    "@types/webpack-merge": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^1.4.1",
    "postcss": "^8.2.9",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^14.0.1",
    "postcss-loader": "^5.2.0",
    "precss": "^4.0.0",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "typescript": "^4.2.4",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "workbox-webpack-plugin": "^6.1.2"
  },
  "lint-staged": {
    "*.js": [
      "npm run typelint",
      "prettier --single-quote --trailing-comma all --write",
      "git add"
    ]
  }
}