{
  "name": "effai.me",
  "version": "1.0.0",
  "engines": {
    "node": "6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/opensourceportfolio/ficalculator3.git"
  },
  "description": "Financial independence calculator",
  "main": "index.js",
  "author": "opensourceportfolio",
  "license": "MIT",
  "moduleRoots": [
    "src"
  ],
  "dependencies": {
    "chart.js": "^2.4.0",
    "chartjs-plugin-deferred": "^0.2.0",
    "debounce": "^1.0.0",
    "idb": "^1.3.2",
    "material-design-lite": "^1.1.3",
    "ramda": "^0.22.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-motion": "^0.4.5",
    "react-redux": "^4.4.5",
    "react-swipeable-views": "^0.8.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-react": "^6.11.1",
    "babel-runtime": "^6.11.6",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.0",
    "eslint": "^3.2.0",
    "eslint-import-resolver-webpack": "^0.7.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-react": "^6.0.0",
    "exports-loader": "^0.6.3",
    "html-webpack-plugin": "^2.24.1",
    "postcss-cssnext": "^2.7.0",
    "postcss-loader": "^1.0.0",
    "precss": "^1.4.0",
    "redux-devtools": "^3.3.1",
    "style-loader": "^0.13.1",
    "sw-precache-webpack-plugin": "^0.7.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "start": "./node_modules/.bin/webpack-dev-server  --content-base=/dist/ -d --progress --inline --colors",
    "dev": "./node_modules/.bin/webpack -d --progress --inline --colors",
    "prod": "./node_modules/.bin/webpack -p --define process.env.NODE_ENV='\"production\"'",
    "deploy": "npm run clean && npm run prod && firebase deploy"
  }
}
